{
  "crons": [
    { "path": "/api/cron/low-stock", "schedule": "0 13 * * *" },
    { "path": "/api/cron/billing", "schedule": "0 14 * * *" },
    { "path": "/api/cron/einvoice", "schedule": "0 15 * * *" }
  ]
}
